<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Todo lo que nececitás saber en un sólo lugar" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTNianos 2021</title>
    <link rel="shortcut icon" href="logo_utn.png" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body id="clasesrec">

    <header id="cabecera" class="cabecera">
        <img id="icon" src="utn.png" alt="">
    </header>

    <a href="index.html"><img id="back" src="back.svg" alt=""></a>

    <h2>Clases Grabadas</h2>

    <section id="listas">

      <button class="accordion">Clase #1</button>
      <div class="panel">
        <iframe class= "video" src="https://www.youtube.com/embed/AAz369a7VLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="link-help">
            <a target="_blank" href="https://web.microsoftstream.com/video/932a9c48-a3de-45e9-9116-2badc3d3f0e6"><b>CLASE COMISIÓN A (EXCLUSIVO)</b></a>
            <div class= "asesorar"><br><br><a target= "_blank" href="https://wa.me/+54-9-3424-40-5739?text=Quiero%20asesorar%20mi%20comisión.%20Es%20la%20comisión:%20(tu%20comisión)">ASESORAR MI COMISIÓN</a></div>
        </div>
      </div>

      <button class="accordion">Clase #2</button>
      <div class="panel">
        <iframe class= "video" src="https://www.youtube.com/embed/4Lgjw2amtXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="link-help">
            <a target="_blank" href="https://web.microsoftstream.com/video/c194bcac-26a8-40cf-bb7f-8ee324c3b8a9"><b>CLASE COMISIÓN A (EXCLUSIVO)</b></a>
            <div class= "asesorar"><br><br><a target= "_blank" href="https://wa.me/+54-9-3424-40-5739?text=Quiero%20asesorar%20mi%20comisión.%20Es%20la%20comisión:%20(tu%20comisión)">ASESORAR MI COMISIÓN</a></div>
          </div>
      </div>

      <button class="accordion">Clase #3</button>
      <div class="panel">
        <iframe class= "video" src="https://www.youtube.com/embed/ldpxOte6y6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="link-help">
          <a target="_blank" href="https://web.microsoftstream.com/video/b189e64a-a676-4ab9-b7b7-f18647c8dbc5"><b>CLASE COMISIÓN A (EXCLUSIVO)</b></a>
          <div class= "asesorar"><br><br><a target= "_blank" href="https://wa.me/+54-9-3424-40-5739?text=Quiero%20asesorar%20mi%20comisión.%20Es%20la%20comisión:%20(tu%20comisión)">ASESORAR MI COMISIÓN</a></div>
        </div>

      </div>

      <button class="accordion">Clase #4</button>
      <div class="panel">
        <iframe class="video" src="https://web.microsoftstream.com/embed/video/a3410e23-7927-4473-a22c-9fa6974fc890?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>
      </div>

      <button class="accordion">Clase #5</button>
      <div class="panel">

      </div>

      <button class="accordion">Clase #6</button>
      <div class="panel">

      </div>

      <button class="accordion">Clase #7</button>
      <div class="panel">

      </div>

      <button class="accordion">Clase #8</button>
      <div class="panel">

      </div>

      <button class="accordion">Clase #9</button>
      <div class="panel">

      </div>

      <button class="accordion">Clase #10</button>
      <div class="panel">

      </div>


      


    </section>


    <script>
      var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
    this.classList.toggle("active");

    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
    });
    } 
    </script>

</body>
</html>
