<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Todo lo que nececitás saber en un sólo lugar" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTNianos 2021</title>
    <link rel="shortcut icon" href="logo_utn.png" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body id="clasesrec">

    <header id="cabecera" class="cabecera">
        <img id="icon" src="utn.png" alt="">
    </header>

    <a href="index.html"><img id="back" src="back.svg" alt=""></a>

    <h2>Clases Grabadas</h2>

    <section id="listas">

      <button class="accordion">Clase #1</button>
      <div class="panel">
        <iframe class="video" src="https://www.youtube.com/embed/bqsCnoHaRIk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <button class="accordion">Clase #2</button>
      <div class="panel">
        <iframe class="video" src="https://www.youtube.com/embed/GwIeE4yYiAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
      </div>

      <button class="accordion">Clase #3</button>
      <div class="panel">
        <iframe class="video" src="https://www.youtube.com/embed/aiivAVJ0Vnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <button class="accordion">Clase #4</button>
      <div class="panel">
        <iframe class="video" src="https://www.youtube.com/embed/Jea2F37obfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <button class="accordion">Clase #5</button>
      <div class="panel">
        <iframe class="video" src="https://www.youtube.com/embed/vWJ13eyz6sU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <button class="accordion">Clase #6</button>
      <div class="panel">
        <iframe class="video" src="https://www.youtube.com/embed/wDGEYkDIbcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <button class="accordion">Clase #7</button>
      <div class="panel">
        <iframe class="video" src="https://www.youtube.com/embed/mxltdFptFh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <button class="accordion">Clase #8</button>
      <div class="panel">
        <iframe class="video" src="https://www.youtube.com/embed/pqaTSvj4_7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <button class="accordion">Clase #9</button>
      <div class="panel">
        <iframe class="video" src="https://www.youtube.com/embed/xGfjlVXEge0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <button class="accordion">Clase #10</button>
      <div class="panel">
        <iframe class="video" src="https://www.youtube.com/embed/Qkfz7eKW-LA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <button class="accordion">Clase #11</button>
      <div class="panel">
        <iframe class="video" src="https://www.youtube.com/embed/88M5BGA855g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
      <button class="accordion">Clase #12</button>
      <div class="panel">
        
      </div>
        
      <button class="accordion">Clase #13</button>
      <div class="panel">
        
      </div>
        
      <button class="accordion">Clase #14</button>
      <div class="panel">
        
      </div>
        
      <button class="accordion">Clase #15</button>
      <div class="panel">
        
      </div>        

    </section>


    <script>
      var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
    this.classList.toggle("active");

    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
    });
    } 
    </script>

</body>
</html>
